# vue-node-mooc

./: README.md  index.html  package.json
demo/: ch3-1.html  ch3-2.html  ch3-3.html  ch3-4.html  ch3-6.html  ch4-1.html  ch4-2.html  ch4-3.html  ch4-4.html  ch4-6.html
epub/: Angry Editor_Fen Nu De Ying Yu - [(Ying )] Jeremy Webb.epub  The President's Assassin - Brian Haig.epub  东野圭吾 - 湖边凶杀案.epub  小米口碑营销内部手册：参与感.epub  情商：为什么情商比智商更重要.epub  西西弗的神话.epub  解忧杂货店.epub  走过西藏.epub
epub/从0到1/: content.opf  page_styles.css  stylesheet.css  toc.ncx
epub/西西弗的神话/: content.opf  index_split_000.html  index_split_001.html  stylesheet.css  titlepage.xhtml  toc.ncx
md/: ch10-用户登录【上】.md  ch11-用户登录【中】.md  ch12-用户登录【下】.md  ch13-电子书上传.md  ch14-电子书解析.md  ch15-电子书列表页面.md  ch16-电子书编辑和删除.md  ch17-项目构建和发布.md  ch3-Vue进阶.md  ch3-Vue进阶上.md  ch4-Vue进阶下.md  ch5-ElementUI.md  ch6-Vuex和Vue-router进阶.md  ch7-前端框架搭建.md  ch8-服务端开发框架搭建.md  ch9-项目需求分析.md
pages/: .env.dev  .env.prod  .env.stage  .eslintignore  .eslintrc.js  .gitignore  .prettierignore  .prettierrc.js  babel.config.js  package.json  pnpm-lock.yaml  pom.xml  vue.config.js
pages/public/: index.html
pages/src/: global.js  main.js  permission.js  settings.js
pages/src/assets/styles/: common.scss  element-ui.scss  element-variables.scss  index.scss  login.scss  variables.scss
pages/src/components/Breadcrumb/: index.vue
pages/src/components/Crontab/: day.vue  hour.vue  index.vue  min.vue  month.vue  result.vue  second.vue  week.vue  year.vue
pages/src/components/EbookUpload/: index.vue
pages/src/components/IconSelect/: index.vue
pages/src/components/Pagination/: index.vue
pages/src/components/RightPanel/: index.vue
pages/src/components/RightToolbar/: index.vue
pages/src/components/TopNav/: index.vue
pages/src/components/VTable/: index.vue
pages/src/components/iFrame/: index.vue
pages/src/directive/: index.js
pages/src/directive/dialog/: drag.js  dragHeight.js  dragWidth.js
pages/src/directive/module/: clipboard.js
pages/src/directive/permission/: hasPermission.js  hasRole.js
pages/src/hooks/: index.js  useTable.js
pages/src/layout/: index.vue
pages/src/layout/components/: AppMain.vue  Navbar.vue
pages/src/layout/components/FooterContainer/: index.vue
pages/src/layout/components/InnerLink/: index.vue
pages/src/layout/components/Sidebar/: Logo.vue  SidebarItem.vue  index.vue
pages/src/layout/components/TagsView/: ScrollPane.vue  index.vue
pages/src/mixins/: base-mixins.js  detail-mixins.js
pages/src/plugins/: download.js  modal.js  tab.js
pages/src/router/: constant.js  dynamic.js  index.js
pages/src/store/: getters.js
pages/src/store/modules/: app.js  permission.js  settings.js  tagsView.js  user.js
pages/src/styles/: home.scss  index.scss
pages/src/utils/: auth.js  constants.js  dateUtils.js  index.js  request.js  validate.js
pages/src/views/: index.vue  login.vue
pages/src/views/book/components/: Detail.vue
pages/src/views/book/config/: list.js
pages/src/views/book/create/: index.vue
pages/src/views/book/edit/: index.vue
pages/src/views/book/list/: index.vue
pages/src/views/error/: 401.vue  404.vue
server/: app.js  env.js  package.json  pnpm-lock.yaml
server/db/: config.js  index.js
server/https/: book.llmysnow.top.key
server/models/: Result.js
server/router/: index.js  user.js
server/services/: book.js
server/utils/: constant.js  epub.js  index.js
src/: ch3-1.html  ch3-2.html  ch3-4.html  ch3-5.html  ch4-3.html  ch4-5.html  ch6-1.html
src/admin-imooc-node/: app.js  delete.js  env.js  package-lock.json  package.json
src/vue-element-admin/: .env.production  .env.staging  .prettierrc  jsconfig.json  vue.config.js
static/css/: chunk-5194760c.751d644d.css  chunk-78256442.3ae0f017.css  chunk-7db23ab2.2c496902.css
static/js/: app.d3a42941.js  (+7 more)
(+70 files in other folders)
