<?xml version='1.0' encoding='utf-8'?>
<ncx xmlns="http://www.daisy.org/z3986/2005/ncx/" version="2005-1" xml:lang="zho">
  <head>
    <meta content="c22a0428-d479-4f3c-847a-49c595dbab24" name="dtb:uid"/>
    <meta content="2" name="dtb:depth"/>
    <meta content="calibre (1.2.0)" name="dtb:generator"/>
    <meta content="0" name="dtb:totalPageCount"/>
    <meta content="0" name="dtb:maxPageNumber"/>
  </head>
  <docTitle>
    <text>加缪《西西弗的神话》</text>
  </docTitle>
  <navMap>
    <navPoint id="u0fa90efe-31ee-43f8-8164-99c77a51a8d8" playOrder="1">
      <navLabel>
        <text>开始</text>
      </navLabel>
      <content src="titlepage.xhtml"/>
    </navPoint>
  </navMap>
</ncx>
