<?xml version='1.0' encoding='utf-8'?>
<package xmlns="http://www.idpf.org/2007/opf" unique-identifier="uuid_id" version="2.0">
  <metadata xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:opf="http://www.idpf.org/2007/opf" xmlns:dcterms="http://purl.org/dc/terms/" xmlns:calibre="http://calibre.kovidgoyal.net/2009/metadata" xmlns:dc="http://purl.org/dc/elements/1.1/">
    <meta name="calibre:title_sort" content="从0到1:开启商业与未来的秘密"/>
    <dc:language>zh</dc:language>
    <dc:creator opf:file-as="彼得·蒂尔 &amp; 布莱克·马斯特斯" opf:role="aut">彼得·蒂尔</dc:creator>
    <dc:creator opf:file-as="彼得·蒂尔 &amp; 布莱克·马斯特斯" opf:role="aut">布莱克·马斯特斯</dc:creator>
    <meta name="calibre:timestamp" content="2015-03-04T05:44:03.653000+00:00"/>
    <dc:title>从0到1:开启商业与未来的秘密</dc:title>
    <meta name="cover" content="cover"/>
    <dc:date>2014-12-31T16:00:00+00:00</dc:date>
    <dc:contributor opf:role="bkp">calibre (1.48.0) [http://calibre-ebook.com]</dc:contributor>
    <dc:identifier opf:scheme="ISBN">9787508649719</dc:identifier>
    <dc:identifier opf:scheme="MOBI-ASIN">B00U5OJFX4</dc:identifier>
    <dc:identifier id="uuid_id" opf:scheme="uuid">67001f12-3ead-4b01-9d19-0d07902307d5</dc:identifier>
    <dc:identifier opf:scheme="calibre">67001f12-3ead-4b01-9d19-0d07902307d5</dc:identifier>
  </metadata>
  <manifest>
    <item href="cover.jpeg" id="cover" media-type="image/jpeg"/>
    <item href="images/00002.jpeg" id="id2" media-type="image/jpeg"/>
    <item href="images/00003.jpeg" id="id3" media-type="image/jpeg"/>
    <item href="images/00004.jpeg" id="id4" media-type="image/jpeg"/>
    <item href="images/00005.jpeg" id="id5" media-type="image/jpeg"/>
    <item href="images/00006.jpeg" id="id6" media-type="image/jpeg"/>
    <item href="images/00007.jpeg" id="id7" media-type="image/jpeg"/>
    <item href="images/00008.jpeg" id="id8" media-type="image/jpeg"/>
    <item href="images/00009.jpeg" id="id9" media-type="image/jpeg"/>
    <item href="images/00010.jpeg" id="id10" media-type="image/jpeg"/>
    <item href="images/00011.jpeg" id="id11" media-type="image/jpeg"/>
    <item href="images/00012.jpeg" id="id12" media-type="image/jpeg"/>
    <item href="images/00013.jpeg" id="id13" media-type="image/jpeg"/>
    <item href="images/00014.jpeg" id="id14" media-type="image/jpeg"/>
    <item href="images/00015.jpeg" id="id15" media-type="image/jpeg"/>
    <item href="images/00016.jpeg" id="id16" media-type="image/jpeg"/>
    <item href="images/00017.jpeg" id="id17" media-type="image/jpeg"/>
    <item href="images/00018.jpeg" id="id18" media-type="image/jpeg"/>
    <item href="images/00019.jpeg" id="id19" media-type="image/jpeg"/>
    <item href="images/00020.jpeg" id="id20" media-type="image/jpeg"/>
    <item href="images/00021.jpeg" id="id21" media-type="image/jpeg"/>
    <item href="images/00022.jpeg" id="id22" media-type="image/jpeg"/>
    <item href="images/00023.jpeg" id="id23" media-type="image/jpeg"/>
    <item href="images/00024.jpeg" id="id24" media-type="image/jpeg"/>
    <item href="images/00025.jpeg" id="id25" media-type="image/jpeg"/>
    <item href="images/00026.jpeg" id="id26" media-type="image/jpeg"/>
    <item href="images/00027.jpeg" id="id27" media-type="image/jpeg"/>
    <item href="images/00028.jpeg" id="id28" media-type="image/jpeg"/>
    <item href="images/00029.jpeg" id="id29" media-type="image/jpeg"/>
    <item href="images/00030.jpeg" id="id30" media-type="image/jpeg"/>
    <item href="images/00031.jpeg" id="id31" media-type="image/jpeg"/>
    <item href="images/00032.jpeg" id="id32" media-type="image/jpeg"/>
    <item href="images/00033.jpeg" id="id33" media-type="image/jpeg"/>
    <item href="images/00034.jpeg" id="id34" media-type="image/jpeg"/>
    <item href="images/00035.jpeg" id="id35" media-type="image/jpeg"/>
    <item href="images/00036.jpeg" id="id36" media-type="image/jpeg"/>
    <item href="images/00037.jpeg" id="id37" media-type="image/jpeg"/>
    <item href="images/00038.jpeg" id="id38" media-type="image/jpeg"/>
    <item href="images/00039.jpeg" id="id39" media-type="image/jpeg"/>
    <item href="images/00040.jpeg" id="id40" media-type="image/jpeg"/>
    <item href="images/00041.jpeg" id="id41" media-type="image/jpeg"/>
    <item href="images/00042.jpeg" id="id42" media-type="image/jpeg"/>
    <item href="images/00043.jpeg" id="id43" media-type="image/jpeg"/>
    <item href="images/00044.jpeg" id="id44" media-type="image/jpeg"/>
    <item href="images/00045.jpeg" id="id45" media-type="image/jpeg"/>
    <item href="images/00046.jpeg" id="id46" media-type="image/jpeg"/>
    <item href="images/00047.jpeg" id="id47" media-type="image/jpeg"/>
    <item href="images/00048.jpeg" id="id48" media-type="image/jpeg"/>
    <item href="images/00049.jpeg" id="id49" media-type="image/jpeg"/>
    <item href="images/00050.jpeg" id="id50" media-type="image/jpeg"/>
    <item href="images/00051.jpeg" id="id51" media-type="image/jpeg"/>
    <item href="images/00052.jpeg" id="id52" media-type="image/jpeg"/>
    <item href="page_styles.css" id="page_css" media-type="text/css"/>
    <item href="stylesheet.css" id="css" media-type="text/css"/>
    <item href="text/part0000_split_000.html" id="id602" media-type="application/xhtml+xml"/>
    <item href="text/part0000_split_001.html" id="id601" media-type="application/xhtml+xml"/>
    <item href="text/part0001.html" id="id61" media-type="application/xhtml+xml"/>
    <item href="text/part0002.html" id="id62" media-type="application/xhtml+xml"/>
    <item href="text/part0003.html" id="id63" media-type="application/xhtml+xml"/>
    <item href="text/part0004.html" id="id64" media-type="application/xhtml+xml"/>
    <item href="text/part0005.html" id="id65" media-type="application/xhtml+xml"/>
    <item href="text/part0006.html" id="id66" media-type="application/xhtml+xml"/>
    <item href="text/part0007.html" id="id67" media-type="application/xhtml+xml"/>
    <item href="text/part0008.html" id="id68" media-type="application/xhtml+xml"/>
    <item href="text/part0009.html" id="id69" media-type="application/xhtml+xml"/>
    <item href="text/part0010.html" id="id70" media-type="application/xhtml+xml"/>
    <item href="text/part0011.html" id="id71" media-type="application/xhtml+xml"/>
    <item href="text/part0012.html" id="id72" media-type="application/xhtml+xml"/>
    <item href="text/part0013.html" id="id73" media-type="application/xhtml+xml"/>
    <item href="text/part0014.html" id="id74" media-type="application/xhtml+xml"/>
    <item href="text/part0015.html" id="id75" media-type="application/xhtml+xml"/>
    <item href="text/part0016.html" id="id76" media-type="application/xhtml+xml"/>
    <item href="text/part0017.html" id="id77" media-type="application/xhtml+xml"/>
    <item href="text/part0018.html" id="id78" media-type="application/xhtml+xml"/>
    <item href="text/part0019.html" id="id79" media-type="application/xhtml+xml"/>
    <item href="text/part0020.html" id="id80" media-type="application/xhtml+xml"/>
    <item href="text/part0021.html" id="id81" media-type="application/xhtml+xml"/>
    <item href="text/part0022.html" id="id82" media-type="application/xhtml+xml"/>
    <item href="text/part0023.html" id="id83" media-type="application/xhtml+xml"/>
    <item href="titlepage.xhtml" id="titlepage" media-type="application/xhtml+xml"/>
    <item href="toc.ncx" id="ncx" media-type="application/x-dtbncx+xml"/>
  </manifest>
  <spine toc="ncx">
    <itemref idref="titlepage"/>
    <itemref idref="id602"/>
    <itemref idref="id601"/>
    <itemref idref="id61"/>
    <itemref idref="id62"/>
    <itemref idref="id63"/>
    <itemref idref="id64"/>
    <itemref idref="id65"/>
    <itemref idref="id66"/>
    <itemref idref="id67"/>
    <itemref idref="id68"/>
    <itemref idref="id69"/>
    <itemref idref="id70"/>
    <itemref idref="id71"/>
    <itemref idref="id72"/>
    <itemref idref="id73"/>
    <itemref idref="id74"/>
    <itemref idref="id75"/>
    <itemref idref="id76"/>
    <itemref idref="id77"/>
    <itemref idref="id78"/>
    <itemref idref="id79"/>
    <itemref idref="id80"/>
    <itemref idref="id81"/>
    <itemref idref="id82"/>
    <itemref idref="id83"/>
  </spine>
  <guide>
    <reference href="text/part0001.html" title="titlepage" type="text"/>
    <reference href="titlepage.xhtml" title="Cover" type="cover"/>
    <reference href="text/part0002.html" title="目录" type="toc"/>
  </guide>
</package>
